PORT=5000
MONGODB_URI=mongodb://localhost:27017/crowdsolve
JWT_SECRET=crowdsolve_jwt_secret_key_123456789
JWT_EXPIRE=7d
NODE_ENV=development

# Cloudinary 
CLOUDINARY_CLOUD_NAME=dh33kicwx
CLOUDINARY_API_KEY=933872652896142
CLOUDINARY_API_SECRET=T8whGLQjGPM0K2mW4hqUweqXjVI