PORT=5000
MONGODB_URI=mongodb://localhost:27017/crowdsolve
JWT_SECRET=123456789
JWT_EXPIRE=7d
NODE_ENV=development


# Cloudinary 
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret